<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily Tuition</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">


    <!--  Owl-carousel css file  -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">


    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--  ======================= End Header Area ============================== -->

    <!--  ======================= Start Main Area ================================ -->
    <main class="site-main">


        <!--  ======================= Start Banner Area =======================  -->
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">Hey</h3>
                        <h1 class="title-text text-uppercase">My Self Abhay Singh</h1>
                        <h4 class="title-text text-lowercase">Senior Frontend Developer</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button secondary-button text-uppercase">Get cv</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/banner/banner-image.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!--  ======================= End Banner Area =======================  -->

        <!--  ========================= About Area ==========================  -->

        <section class="about-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="./img/about-us.png" alt="About us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>Let me</span>
                            <span>introduce</span>
                            <span>myself</span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">
                                I am a student of Arya colloge of Engineering . I am currently persuing B.tech from "cyber Security".
                                
                            </p>
                            <p class="para">

                            </p>
                        </div>
                        <button type="button" class="btn button primary-button text-uppercase">Download cv</button>
                    </div>
                </div>
            </div>
        </section>

        <!--  ========================= End About Area ==========================  -->

        <section class="brand-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="experience-area">
                            <div class="d-flex flex-row years-area">
                                <h2 class="p-3 years"></h2>
                                <h2>
                                    <span>Gaining</span>
                                    <span>Experience</span>
                                    <span></span>
                                </h2>
                            </div>
                            <div class="d-flex flex-row flex-wrap call-area">
                                <span><i class="fas fa-phone-alt fa-3x px-3"></i></span>
                                <div class="call-now">
                                    <a href="#" class="text-uppercase h4 font-roboto">Call Now</a>
                                    <span class="font-roboto py-2">(+91)-820-937-2997</span>
                                </div>
                            </div>
                            <div class="bg-panel"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ======================== End Brand Area ==============================  -->
<!--  ====================== Start task Area =============================  -->

<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="mb-3">Tasks</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration in some form, by injected humour</p>
        </div>
        <div class="row g-4" id="serviceContainer"></div>
    </div>
</div>

<script>
    const services = [
        { id: 1, name: "send email", icon: "https://th.bing.com/th/id/OIP.2dec2_vfRBVOqsbkngx9KwHaGB?w=860&h=700&rs=1&pid=ImgDetMain" },
        { id: 2, name: "send bulk email", icon: "https://example.com/icon2.png" },
        { id: 3, name: "set volume", icon: "https://example.com/icon3.png" },
        { id: 4, name: "get volume", icon: "https://example.com/icon4.png" },
        { id: 5, name: "get location", icon: "https://example.com/icon5.png" },
        { id: 6, name: "send sms", icon: "https://example.com/icon6.png" },
        { id: 7, name: "search", icon: "https://example.com/icon7.png", inputs: ["query"] },
        { id: 8, name: "text to audio", icon: "https://example.com/icon8.png" },
        { id: 9, name: "process data", icon: "https://example.com/icon9.png" },
        { id: 10, name: "crop image", icon: "https://example.com/icon14.png" },
        { id: 11, name: "generate image", icon: "https://example.com/icon14.png" },
        { id: 12, name: "add accessories on image", icon: "https://example.com/icon14.png" },
        { id: 13, name: "apply filters", icon: "https://example.com/icon14.png" },
        { id: 14, name: "LLm Model", icon: "https://example.com/icon14.png" }
    ];

    const serviceContainer = document.getElementById("serviceContainer");

    const endpoints = {
        "1": "/send-email",
        "2": "/send-bulk-email",
        "3": "/set-volume",
        "4": "/get-volume",
        "5": "/get-location",
        "6": "/send_message_twilio",
        "7": "/search",
        "8": "/text_to_audio",
        "9": "/preprocess_data",
        "10": "/process_image",
        "11": "/create_images",
        "12": "/add_accessory",
        "13": "/apply_filters",
        "14": "/file:///C:/Users/Yash/OneDrive/Desktop/real-estate-html-template/LLM%20model.html"
    };

    services.forEach(service => {
        const serviceDiv = document.createElement("div");
        serviceDiv.className = "col-lg-3 col-sm-6 wow fadeInUp";
        serviceDiv.setAttribute("data-wow-delay", "0.1s");
        serviceDiv.innerHTML = `
            <div class="services d-block bg-light text-center rounded p-3" data-id="${service.id}">
                <div class="icon mb-3">
                    <img class="img-fluid" src="${service.icon}" alt="Icon">
                </div>
                <h6>${service.name}</h6>
                ${service.inputs ? service.inputs.map(input => `
                    <input type="text" name="${input.toLowerCase().replace(/ /g, '_')}" placeholder="${input}" class="form-control mb-2" required>`).join('') : ''}
                <button class="btn btn-primary execute-btn">Execute</button>
                <div id="result${service.id}" class="result-container"></div>
            </div>
        `;
        serviceContainer.appendChild(serviceDiv);
    });

    document.addEventListener('DOMContentLoaded', () => {
        const executeButtons = document.querySelectorAll('.execute-btn');
        executeButtons.forEach(button => {
            button.addEventListener('click', function() {
                const serviceDiv = button.closest('.services');
                const serviceId = serviceDiv.getAttribute('data-id');
                const resultElement = serviceDiv.querySelector(`#result${serviceId}`);

                const url = `http://127.0.0.1:5000${endpoints[serviceId]}`;
                const fetchOptions = {
                    headers: {
                        'Content-Type': 'application/json'
                    }
                };

                const data = {};
                serviceDiv.querySelectorAll('input[type="text"]').forEach(input => {
                    data[input.name] = input.value;
                });

                if (["1", "2", "4", "5", "6", "7", "10"].includes(serviceId)) {
                    fetchOptions.method = 'GET';
                } else {
                    fetchOptions.method = 'POST';
                    fetchOptions.body = JSON.stringify(data);
                }

                if (serviceId === "14") {
                    window.open('file:///C:/Users/Yash/OneDrive/Desktop/real-estate-html-template/LLM%20model.html', '_blank');
                } else {
                    fetch(url, fetchOptions)
                        .then(response => response.json())
                        .then(data => {
                            if (serviceId === "5" || serviceId === "4") {
                                resultElement.innerText = JSON.stringify(data) || "Location not found";
                            } else {
                                resultElement.innerText = data.message || data.error || "Task completed";
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            resultElement.innerText = "completed check output directory (default backendcode directory)";
                        });
                }
            });
        });
    });
</script>


<!--  ====================== End Services Area =============================  -->

        <footer class="footer-area">
            <div class="container">
                    <div class="social text-center">
                        <h5 class="text-uppercase">Follow me</h5>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="copyrights text-center">
                        <p class="para">
                            Copyright ©2019 All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    
    
        <!--  Jquery js file  -->
        <script src="./js/jquery.3.4.1.js"></script>
    
        <!--  Bootstrap js file  -->
        <script src="./js/bootstrap.min.js"></script>
    
        <!--  isotope js library  -->
        <script src="./vendor/isotope/isotope.min.js"></script>
    
        <!--  Magnific popup script file  -->
        <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
    
        <!--  Owl-carousel js file  -->
        <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>
    
        <!--  custom js file  -->
        <script src="./js/main.js"></script>
    
    
    </body>
    
    </html>

 